# multi

./: .deepsource.toml
.github/workflows/: semgrep.yml
MasterAnalyserCloud/: .project  Dockerfile  pom.xml
MasterAnalyserCloud/src/com/testbed/appmaster/masteranalyser/: MasterAnalyserCloud.java
MasterAnalyserCloud/src/com/testbed/appmaster/masteranalyser/apis/: ApiAgent.java
MasterAnalyserCloud/src/com/testbed/appmaster/masteranalyser/apisImpl/: HttpApiAgent.java
MasterAnalyserCloud/src/com/testbed/appmaster/masteranalyser/model/: Dependencies.java  Deviations.java  EVIDENCE_CONFIDENCE.java  EVIDENCE_TYPE.java  Evidence.java  EvidenceData.java  ProjectBOM.java
MasterAnalyserCloud/src/com/testbed/appmaster/masteranalyser/util/: AnalyserUtility.java  FileUtility.java  ResourceConstants.java
golang/dep/dep-override/: main.go
golang/dep/dep-override/sub/: sub.go
golang/dep/dep-override/sub2/: sub2.go
golang/govendor/govendor-basic/: main.go
golang/modules/modules-basic/: main.go
java/gradle/gradle-scopes/src/main/java/org/continuous_security/: Main.java
java/gradle/multi-modules/submodule-1/src/main/java/org/continuous_security/: CreateSQLiteDB.java
java/gradle/multi-modules/submodule-2/src/main/java/org/continuous_security/: Main.java
java/jars/fat-jars/src/main/java/org/continuous_security/: Main.java
java/maven/exclusion-support/: pom.xml
java/maven/exclusion-support/src/main/java/org/continuous_security/: Main.java
java/maven/interpolated-variables/: pom.xml
java/maven/project-aggregation/submodule-2/: pom.xml
java/maven/project-aggregation/submodule-2/src/main/java/org/continuous_security/: Main.java
java/maven/project-inheritance/: pom.xml
java/maven/scopes/: pom.xml
java/maven/scopes/src/main/java/org/continuous_security/: Main.java
javascript/npm/npm-shrinkwrap/: package.json
javascript/npm/npm-shrinkwrap-requires/: package.json
javascript/npm/npm-with-dev-dependencies/: package.json
javascript/yarn/yarn-lock-with-dev-dependencies/: package.json
javascript/yarn/yarn-scopes/: package.json
python/pip/with-requirements-file/: main.py  requirements.txt
python/pip/with-setup-dot-py/: main.py  setup.py
